001	Bulbasaur	Fushigidane	231	–	–	–	080	–	–	Egg
002	Ivysaur	Fushigisou	232	–	–	–	081	–	–	Bulbasaur
003	Venusaur	Fushigibana	233	–	–	–	082	–	–	Ivysaur
004	Charmander	Hitokage	234	–	–	–	083	–	–	Egg
005	Charmeleon	Lizardo	235	–	–	–	084	–	–	Charmander
006	Charizard	Lizardon	236	–	–	–	085	–	–	Charmeleon
007	Squirtle	Zenigame	237	–	–	–	086	–	–	Egg
008	Wartortle	Kameil	238	–	–	–	087	–	–	Squirtle
009	Blastoise	Kamex	239	–	–	–	088	–	–	Wartortle
010	Caterpie	Caterpie	024	–	–	–	023	–	–	Egg
011	Metapod	Transel	025	–	–	–	024	–	–	Caterpie
012	Butterfree	Butterfree	026	–	–	–	025	–	–	Metapod
013	Weedle	Beedle	027	–	–	–	026	–	–	Egg
014	Kakuna	Cocoon	028	–	–	–	027	–	–	Weedle
015	Beedrill	Spear	029	–	–	–	028	–	–	Kakuna
016	Pidgey	Poppo	010	–	–	–	017	–	–	Egg
017	Pidgeotto	Pigeon	011	–	–	–	018	–	–	Pidgey
018	Pidgeot	Pigeot	012	–	–	–	019	–	–	Pidgeotto
019	Rattata	Koratta	017	–	–	–	–	–	–	Egg
020	Raticate	Ratta	018	–	–	–	–	–	–	Rattata
021	Spearow	Onisuzume	013	–	–	–	–	–	109	Egg
022	Fearow	Onidrill	014	–	–	–	–	–	110	Spearow
023	Ekans	Arbo	050	–	218	–	–	–	037	Egg
024	Arbok	Arbok	051	–	219	–	–	–	038	Ekans
025	Pikachu	Pikachu	022	156	104	–	036	–	–	Pichu
026	Raichu	Raichu	023	157	105	–	037	–	–	Pikachu
027	Sandshrew	Sand	048	112	–	–	–	–	097	Egg
028	Sandslash	Sandpan	049	113	–	–	–	–	098	Sandshrew
029	Nidoran♀	Nidoran♀	095	–	–	–	–	104	–	Egg
030	Nidorina	Nidorina	096	–	–	–	–	105	–	Nidoran♀
031	Nidoqueen	Nidoqueen[1]	097	–	–	–	–	106	–	Nidorina
032	Nidoran♂	Nidoran♂	098	–	–	–	–	107	–	Egg
033	Nidorino	Nidorino	099	–	–	–	–	108	–	Nidoran♂
034	Nidoking	Nidoking	100	–	–	–	–	109	–	Nidorino
035	Clefairy	Pippi	041	204	100	–	–	–	–	Cleffa
036	Clefable	Pixy	042	205	101	–	–	–	–	Clefairy
037	Vulpix	Rokon	127	153	–	–	–	–	–	Egg
038	Ninetales	Kyukon	128	154	–	–	–	–	–	Vulpix
039	Jigglypuff	Purin	044	138	234	–	–	–	120	Igglybuff
040	Wigglytuff	Pukurin	045	139	235	–	–	–	121	Jigglypuff
041	Zubat	Zubat	037	063	028	–	145	–	–	Egg
042	Golbat	Golbat	038	064	029	–	146	–	–	Zubat
043	Oddish	Nazonokusa	083	088	–	–	105	–	–	Egg
044	Gloom	Kusaihana	084	089	–	–	106	–	–	Oddish
045	Vileplume	Ruffresia	085	090	–	–	107	–	–	Gloom
046	Paras	Paras	070	–	–	–	–	–	–	Egg
047	Parasect	Parasect	071	–	–	–	–	–	–	Paras
048	Venonat	Kongpang	109	245	–	–	–	–	–	Egg
049	Venomoth	Morphon	110	246	–	–	–	–	–	Venonat
050	Diglett	Digda	134	–	–	–	–	–	001	Egg
051	Dugtrio	Dugtrio	135	–	–	–	–	–	002	Diglett
052	Meowth	Nyarth	138	–	–	–	–	–	–	Egg
053	Persian	Persian	139	–	–	–	–	–	–	Meowth
054	Psyduck	Koduck	140	158	043	–	059	–	–	Egg
055	Golduck	Golduck	141	159	044	–	060	–	–	Psyduck
056	Mankey	Mankey	136	211	–	–	–	–	–	Egg
057	Primeape	Okorizaru	137	212	–	–	–	–	–	Mankey
058	Growlithe	Gardie	129	–	–	–	–	–	–	Egg
059	Arcanine	Windie	130	–	–	–	–	–	–	Growlithe
060	Poliwag	Nyoromo	072	–	220	–	–	–	033	Egg
061	Poliwhirl	Nyorozo	073	–	221	–	–	–	034	Poliwag
062	Poliwrath	Nyorobon	074	–	222	–	–	–	035	Poliwhirl
063	Abra	Casey	089	039	020	–	102	–	–	Egg
064	Kadabra	Yungerer	090	040	021	–	103	–	–	Abra
065	Alakazam	Foodin	091	041	022	–	104	–	–	Kadabra
066	Machop	Wanriky	142	073	040	–	–	057	–	Egg
067	Machoke	Goriky	143	074	041	–	–	058	–	Machop
068	Machamp	Kairiky	144	075	042	–	–	059	–	Machoke
069	Bellsprout	Madatsubomi	064	215	–	–	–	–	026	Egg
070	Weepinbell	Utsudon	065	216	–	–	–	–	027	Bellsprout
071	Victreebel	Utsubot	066	217	–	–	–	–	028	Weepinbell
072	Tentacool	Menokurage	164	066	136	–	–	025	–	Egg
073	Tentacruel	Dokukurage	165	067	137	–	–	026	–	Tentacool
074	Geodude	Ishitsubute	034	057	031	–	–	–	009	Egg
075	Graveler	Golone	035	058	032	–	–	–	010	Geodude
076	Golem	Golonya	036	059	033	–	–	–	011	Graveler
077	Ponyta	Ponyta	206	209	090	–	–	–	–	Egg
078	Rapidash	Gallop	207	210	091	–	–	–	–	Ponyta
079	Slowpoke	Yadon	080	235	–	–	–	133	–	Egg
080	Slowbro	Yadoran	081	236	–	–	–	134	–	Slowpoke
081	Magnemite	Coil	119	082	178	–	–	–	069	Egg
082	Magneton	Rarecoil	120	083	179	–	–	–	070	Magnemite
083	Farfetch'd	Kamonegi	160	224	–	–	061	–	–	Egg
084	Doduo	Dodo	204	092	–	–	094	–	–	Egg
085	Dodrio	Dodrio	205	093	–	–	095	–	–	Doduo
086	Seel	Pawou	178	–	–	–	–	–	–	Egg
087	Dewgong	Jugon	179	–	–	–	–	–	–	Seel
088	Grimer	Betbeter	117	106	–	–	–	–	–	Egg
089	Muk	Betbeton	118	107	–	–	–	–	–	Grimer
090	Shellder	Shellder	171	–	–	–	–	036	–	Egg
091	Cloyster	Parshen	172	–	–	–	–	037	–	Shellder
092	Gastly	Ghos	058	206	069	–	–	–	030	Egg
093	Haunter	Ghost	059	207	070	–	–	–	031	Gastly
094	Gengar	Gangar	060	208	071	–	–	–	032	Haunter
095	Onix	Iwark	062	226	034	–	–	053	–	Egg
096	Drowzee	Sleep	087	–	–	–	–	–	–	Egg
097	Hypno	Sleeper	088	–	–	–	–	–	–	Drowzee
098	Krabby	Crab	166	–	–	–	–	–	–	Egg
099	Kingler	Kingler	167	–	–	–	–	–	–	Krabby
100	Voltorb	Biriridama	121	084	226	–	–	–	072	Egg
101	Electrode	Marumine	122	085	227	–	–	–	073	Voltorb
102	Exeggcute	Tamatama	105	218	–	–	–	136	–	Egg
103	Exeggutor	Nassy	106	219	–	–	–	137	–	Exeggcute
104	Cubone	Karakara	208	220	–	–	–	060	–	Egg
105	Marowak	Garagara	209	221	–	–	–	061	–	Cubone
106	Hitmonlee	Sawamular	146	–	–	–	–	–	–	Tyrogue
107	Hitmonchan	Ebiwalar	147	–	–	–	–	–	–	Tyrogue
108	Lickitung	Beroringa	180	229	161	–	–	–	134	Egg
109	Koffing	Dogars	115	108	–	–	–	–	–	Egg
110	Weezing	Matadogas	116	109	–	–	–	–	–	Koffing
111	Rhyhorn	Sihorn	211	169	186	–	–	050	–	Egg
112	Rhydon	Sidon	212	170	187	–	–	051	–	Rhyhorn
113	Chansey	Lucky	222	231	097	–	–	–	–	Egg/Happiny
114	Tangela	Monjara	182	230	181	–	–	–	–	Egg
115	Kangaskhan	Garura	210	–	–	–	–	062	–	Egg
116	Horsea	Tattu	190	184	236	–	–	039	–	Egg
117	Seadra	Seadra	191	185	237	–	–	040	–	Horsea
118	Goldeen	Tosakinto	078	050	078	–	053	–	–	Egg
119	Seaking	Azumao	079	051	079	–	054	–	–	Goldeen
120	Staryu	Hitodeman	169	143	–	–	–	034	–	Egg
121	Starmie	Starmie	170	144	–	–	–	035	–	Staryu
122	Mr. Mime	Barrierd	158	233	095	–	–	114	–	Egg/Mime Jr.
123	Scyther	Strike	111	–	195	–	–	–	136	Egg
124	Jynx	Rougela	155	–	240	–	–	–	084	Smoochum
125	Electabuzz	Eleboo	157	210	198	–	–	–	–	Elekid
126	Magmar	Boober	153	–	201	–	–	–	–	Magby
127	Pinsir	Kailios	113	167	–	–	–	130	–	Egg
128	Tauros	Kentauros	150	–	–	–	–	125	–	Egg
129	Magikarp	Koiking	076	052	023	–	049	–	–	Egg
130	Gyarados	Gyarados	077	053	024	–	050	–	–	Magikarp
131	Lapras	Laplace	224	–	–	–	–	150	–	Egg
132	Ditto	Metamon	092	–	–	–	–	–	138	–
133	Eevee	Eievui	184	–	163	–	–	077	–	Egg
134	Vaporeon	Showers	185	–	164	–	–	078	–	Eevee
135	Jolteon	Thunders	186	–	165	–	–	079	–	Eevee
136	Flareon	Booster	187	–	166	–	–	080	–	Eevee
137	Porygon	Porygon/Polygon[2]	220	–	192	–	–	–	–	Egg
138	Omanyte	Omnite	225	–	–	–	–	–	–	Egg/Helix Fossil
139	Omastar	Omstar	226	–	–	–	–	–	–	Omanyte
140	Kabuto	Kabuto	227	–	–	–	–	–	–	Egg/Dome Fossil
141	Kabutops	Kabutops	228	–	–	–	–	–	–	Kabuto
142	Aerodactyl	Ptera	229	–	–	–	–	068	–	Egg/Old Amber
143	Snorlax	Kabigon	230	239	113	–	139	–	–	Egg/Munchlax
144	Articuno	Freezer	240	–	–	–	–	151	–	–
145	Zapdos	Thunder	241	–	–	–	–	152	–	–
146	Moltres	Fire	242	–	–	–	–	153	–	–
147	Dratini	Miniryu	246	–	–	–	–	–	145	Egg
148	Dragonair	Hakuryu	247	–	–	–	–	–	146	Dratini
149	Dragonite	Kairyu	248	–	–	–	–	–	147	Dragonair
150	Mewtwo	Mewtwo	254	–	–	–	–	–	151	–
151	Mew†	Mew	255	–	–	–	–	–	–	–
152	Chikorita	Chicorita[3]	001	–	–	–	–	–	–	Egg
153	Bayleef	Bayleaf[4]	002	–	–	–	–	–	–	Chikorita
154	Meganium	Meganium[5]	003	–	–	–	–	–	–	Bayleef
155	Cyndaquil	Hinoarashi[6]	004	–	–	–	–	–	–	Egg
156	Quilava	Magmarashi[7]	005	–	–	–	–	–	–	Cyndaquil
157	Typhlosion	Bakphoon[8]	006	–	–	–	–	–	–	Quilava
158	Totodile	Waninoko[9]	007	–	–	–	–	–	–	Egg
159	Croconaw	Alligates[7]	008	–	–	–	–	–	–	Totodile
160	Feraligatr	Ordile/Ordail[5][10]	009	–	–	–	–	–	–	Croconaw
161	Sentret	Otachi[11]	019	–	–	–	109	–	–	Egg
162	Furret	–	020	–	–	–	110	–	–	Sentret
163	Hoothoot	–	015	–	106	–	–	–	117	Egg
164	Noctowl	–	016	–	107	–	–	–	118	Hoothoot
165	Ledyba	–	030	–	–	–	074	–	–	Egg
166	Ledian	–	031	–	–	–	075	–	–	Ledyba
167	Spinarak	–	032	–	–	–	–	–	107	Egg
168	Ariados	–	033	–	–	–	–	–	108	Spinarak
169	Crobat	Crobat[12]	039	065	030	–	147	–	–	Golbat
170	Chinchou	–	176	181	–	–	–	147	–	Egg
171	Lanturn	–	177	182	–	–	–	148	–	Chinchou
172	Pichu	Pichu[1]	021	155	103	–	035	–	–	Egg
173	Cleffa	Py[12]	040	203	099	–	–	–	–	Egg
174	Igglybuff	Pupurin[13]	043	137	233	–	–	–	119	Egg
175	Togepi	Togepy[14]	046	–	173	–	–	–	–	Egg
176	Togetic	Togechick[15]	047	–	174	–	–	–	–	Togepi
177	Natu	–	161	162	–	–	–	–	–	Egg
178	Xatu	–	162	163	–	–	–	–	–	Natu
179	Mareep	–	053	–	–	–	–	127	–	Egg
180	Flaaffy	–	054	–	–	–	–	128	–	Mareep
181	Ampharos	–	055	–	–	–	–	129	–	Flaaffy
182	Bellossom	Kireihana[13]	086	091	–	–	108	–	–	Gloom
183	Marill	Maril[16]	132	055	125	–	042	–	–	Egg/Azurill
184	Azumarill	Marilli[12]	133	056	126	–	043	–	–	Marill
185	Sudowoodo	Usokkie[15]	107	234	093	–	–	–	130	Egg/Bonsly
186	Politoed	–	075	–	223	–	–	–	036	Poliwhirl
187	Hoppip	Hanecco[15]	067	–	–	–	135	–	–	Egg
188	Skiploom	–	068	–	–	–	136	–	–	Hoppip
189	Jumpluff	Watacco[10]	069	–	–	–	137	–	–	Skiploom
190	Aipom	Eipam[8]	123	243	063	–	–	–	–	Egg
191	Sunkern	–	103	–	–	–	–	–	–	Egg
192	Sunflora	–	104	–	–	–	–	–	–	Sunkern
193	Yanma	Yanyanma[10]	101	240	183	–	–	087	–	Egg
194	Wooper	Upah[13]	056	241	117	–	–	–	017	Egg
195	Quagsire	–	057	242	118	–	–	–	018	Wooper
196	Espeon	Eifie[17]	188	–	167	–	–	081	–	Eevee
197	Umbreon	Blacky[17]	189	–	168	–	–	082	–	Eevee
198	Murkrow	–	213	–	074	–	–	–	051	Egg
199	Slowking	Yadoking[15]	082	237	–	–	–	135	–	Slowpoke
200	Misdreavus	Muma[12]	219	–	072	–	–	–	–	Egg
201	Unown	Unknown[18]	061	–	114	–	–	–	–	–
202	Wobbuffet	Sonans[19]	108	161	–	–	–	119	–	Egg/Wynaut
203	Girafarig	–	149	164	121	–	–	–	–	Egg
204	Pineco	–	093	222	–	–	–	–	–	Egg
205	Forretress	–	094	223	–	–	–	–	–	Pineco
206	Dunsparce	–	052	244	–	–	040	–	–	Egg
207	Gligar	Gliger[17]	193	–	153	–	–	–	115	Egg
208	Steelix	Haganeil[5]	063	227	035	–	–	054	–	Onix
209	Snubbull	–	125	213	–	–	–	071	–	Egg
210	Granbull	–	126	214	–	–	–	072	–	Snubbull
211	Qwilfish	–	163	–	224	–	–	038	–	Egg
212	Scizor	Hassam[13]	112	–	196	–	–	–	137	Scyther
213	Shuckle	–	168	228	–	–	–	–	014	Egg
214	Heracross	Heracros[7]	114	168	062	–	–	131	–	Egg
215	Sneasel	–	218	238	144	–	–	–	091	Egg
216	Teddiursa	Himeguma[13]	198	–	–	–	–	–	132	Egg
217	Ursaring	Ringuma[7]	199	–	–	–	–	–	133	Teddiursa
218	Slugma	–	216	103	–	–	–	–	012	Egg
219	Magcargo	–	217	104	–	–	–	–	013	Slugma
220	Swinub	–	195	–	203	–	–	–	076	Egg
221	Piloswine	–	196	–	204	–	–	–	077	Swinub
222	Corsola	–	173	180	–	–	–	146	–	Egg
223	Remoraid	–	174	–	132	–	–	144	–	Egg
224	Octillery	–	175	–	133	–	–	145	–	Remoraid
225	Delibird	Delibird[20]	194	–	–	–	–	–	090	Egg
226	Mantine	Mantain[21]	202	225	141	–	–	140	–	Egg/Mantyke
227	Skarmory	Airmd[8]	203	115	–	–	–	–	112	Egg
228	Houndour	Delvil[15]	214	–	176	–	–	075	–	Egg
229	Houndoom	Hellgar[7]	215	–	177	–	–	076	–	Houndour
230	Kingdra	–	192	186	238	–	–	041	–	Seadra
231	Phanpy	Gomazou[13]	200	165	231	–	–	–	–	Egg
232	Donphan	Donfan[19]	201	166	232	–	–	–	–	Phanpy
233	Porygon2	Porygon 2/Polygon 2[22]	221	–	193	–	–	–	–	Porygon
234	Stantler	–	131	–	–	–	–	–	–	Egg
235	Smeargle	Doble[17]	159	229	–	–	124	–	–	Egg
236	Tyrogue	–	145	–	–	–	–	–	–	Egg
237	Hitmontop	Kapoerer[15]	148	–	–	–	–	–	–	Tyrogue
238	Smoochum	Muchul	154	-	239	–	–	–	083	Egg
239	Elekid	–	156	209	197	–	–	–	–	Egg
240	Magby	–	152	–	200	–	–	–	–	Egg
241	Miltank	Miltank[20]	151	–	–	–	–	126	–	Egg
242	Blissey	Happinas[5]	223	232	098	–	–	–	–	Chansey
243	Raikou	Raikou[15]	243	–	–	–	–	–	–	–
244	Entei	Entei[18]	244	–	–	–	–	–	–	–
245	Suicune	Suicune/Suikun[13][15]	245	–	–	–	–	–	–	–
246	Larvitar	–	249	–	–	–	–	–	102	Egg
247	Pupitar	–	250	–	–	–	–	–	103	Larvitar
248	Tyranitar	Bangiras[5]	251	–	–	–	–	–	104	Pupitar
249	Lugia†	Lugia[5]	252	–	–	–	–	–	–	–
250	Ho-Oh†	Houou[5]	253	–	–	–	–	–	–	–
251	Celebi†	Celebi[23]	256	–	–	–	–	–	–	–
252	Treecko	Kimori[24]	–	001	–	–	–	–	–	Egg
253	Grovyle	Juptile[25]	–	002	–	–	–	–	–	Treecko
254	Sceptile	Jukain[21]	–	003	–	–	–	–	–	Grovyle
255	Torchic	Achamo[24]	–	004	–	–	–	–	–	Egg
256	Combusken	Wakasyamo[25]	–	005	–	–	–	–	–	Torchic
257	Blaziken	Bursyamo[21]	–	006	–	–	–	–	–	Combusken
258	Mudkip	Mizugorou[24]	–	007	–	–	–	–	–	Egg
259	Marshtomp	Numacraw[25]	–	008	–	–	–	–	–	Mudkip
260	Swampert	Laglarge[21]	–	009	–	–	–	–	–	Marshtomp
261	Poochyena	Pochiena[25]	–	010	–	–	–	–	044	Egg
262	Mightyena	Graena[13]	–	011	–	–	–	–	045	Poochyena
263	Zigzagoon	Jiguzaguma[25]	–	012	–	–	012	–	–	Egg
264	Linoone	–	–	013	–	–	013	–	–	Zigzagoon
265	Wurmple	Kemusso[26]	–	014	048	–	–	–	–	Egg
266	Silcoon	–	–	015	049	–	–	–	–	Wurmple(50%)
267	Beautifly	Agehunt[21]	–	016	050	–	–	–	–	Silcoon
268	Cascoon	–	–	017	051	–	–	–	–	Wurmple(50%)
269	Dustox	–	–	018	052	–	–	–	–	Cascoon
270	Lotad	Hassboh[27]	–	019	–	–	–	–	055	Egg
271	Lombre	Hasubrero[28]	–	020	–	–	–	–	056	Lotad
272	Ludicolo	Runpappa[17]	–	021	–	–	–	–	057	Lombre
273	Seedot	–	–	022	–	–	–	–	–	Egg
274	Nuzleaf	–	–	023	–	–	–	–	–	Seedot
275	Shiftry	Dirteng[24]	–	024	–	–	–	–	–	Nuzleaf
276	Taillow	Subame[19]	–	025	–	–	–	019	–	Egg
277	Swellow	Ohsubame[21]	–	026	–	–	–	020	–	Taillow
278	Wingull	–	–	027	119	–	–	017	–	Egg
279	Pelipper	Pelipper[21]	–	028	120	–	–	018	–	Wingull
280	Ralts	–	–	029	157	–	064	–	–	Egg
281	Kirlia	Kirlia[21]	–	030	158	–	065	–	–	Ralts
282	Gardevoir	–	–	031	159	–	066	–	–	Kirlia
283	Surskit	–	–	032	–	–	047	–	–	Egg
284	Masquerain	–	–	033	–	–	048	–	–	Surskit
285	Shroomish	Kinococo[29]	–	034	211	–	–	–	–	Egg
286	Breloom	Kinogassa[17]	–	035	212	–	–	–	–	Shroomish
287	Slakoth	Namakero[8]	–	036	213	–	–	–	–	Egg
288	Vigoroth	Yarukimono[21]	–	037	214	–	–	–	–	Slakoth
289	Slaking	Kekking[17]	–	038	215	–	–	–	–	Vigoroth
290	Nincada	–	–	042	–	–	111	–	–	Egg
291	Ninjask	–	–	043	–	–	112	–	–	Nincada
292	Shedinja	–	–	044	–	–	113	–	–	Nincada
293	Whismur	Gonyonyo[30]	–	045	–	–	140	–	–	Egg
294	Loudred	–	–	046	–	–	141	–	–	Whismur
295	Exploud	Bakuong[1]	–	047	–	–	142	–	–	Loudred
296	Makuhita	Makunoshita[19]	–	048	–	–	–	095	–	Egg
297	Hariyama	–	–	049	–	–	–	096	–	Makuhita
298	Azurill	Ruriri[8]	–	054	124	–	041	–	–	Egg
299	Nosepass	–	–	060	155	–	–	093	–	Egg
300	Skitty	Eneco[25]	–	061	–	–	078	–	–	Egg
301	Delcatty	Enekororo[21]	–	062	–	–	079	–	–	Skitty
302	Sableye	–	–	068	225	–	–	123	–	Egg
303	Mawile	Kucheat[21]	–	069	–	–	–	063	–	Egg
304	Aron	Cokodora[21]	–	070	228	–	–	–	099	Egg
305	Lairon	–	–	071	229	–	–	–	100	Aron
306	Aggron	–	–	072	230	–	–	–	101	Lairon
307	Meditite	Asanan[12]	–	076	086	–	143	–	–	Egg
308	Medicham	Charem[19]	–	077	087	–	144	–	–	Meditite
309	Electrike	–	–	078	–	–	–	073	–	Egg
310	Manectric	–	–	079	–	–	–	074	–	Electrike
311	Plusle	Plusle/Prasle[19][31]	–	080	–	–	096	–	–	Egg
312	Minun	Minun[19]	–	081	–	–	097	–	–	Egg
313	Volbeat	–	–	086	–	–	133	–	–	Egg
314	Illumise	Illumise[32]	–	087	–	–	134	–	–	Egg
315	Roselia	–	–	094	026	–	072	–	–	Egg/Budew
316	Gulpin	Gokulin[21]	–	095	–	–	098	–	–	Egg
317	Swalot	–	–	096	–	–	099	–	–	Gulpin
318	Carvanha	–	–	097	–	–	055	–	–	Egg
319	Sharpedo	Samehader[8]	–	098	–	–	056	–	–	Carvanha
320	Wailmer	Hoeruko[25]	–	099	–	–	–	027	–	Egg
321	Wailord	Whaloh[33]	–	100	–	–	–	028	–	Wailmer
322	Numel	–	–	101	–	–	–	–	–	Egg
323	Camerupt	–	–	102	–	–	–	–	–	Numel
324	Torkoal	–	–	105	–	–	–	–	096	Egg
325	Spoink	Baneboo[13]	–	110	–	–	–	007	–	Egg
326	Grumpig	–	–	111	–	–	–	008	–	Spoink
327	Spinda	Patcheel[13]	–	114	–	–	–	–	131	Egg
328	Trapinch	–	–	116	–	–	–	–	003	Egg
329	Vibrava	–	–	117	–	–	–	–	004	Trapinch
330	Flygon	Flygon[19]	–	118	–	–	–	–	005	Vibrava
331	Cacnea	Sabonea[25]	–	119	–	–	–	–	–	Egg
332	Cacturne	Noctus[24]	–	120	–	–	–	–	–	Cacnea
333	Swablu	–	–	121	171	–	–	–	139	Egg
334	Altaria	Tyltalis[19]	–	122	172	–	–	–	140	Swablu
335	Zangoose	Zangoose[20]	–	123	217	–	–	005	–	Egg
336	Seviper	Habunake[25]	–	124	–	–	–	006	–	Egg
337	Lunatone	–	–	125	–	–	–	012	–	Egg
338	Solrock	–	–	126	–	–	–	013	–	Egg
339	Barboach	–	–	127	080	–	–	–	040	Egg
340	Whiscash	Namazun[24]	–	128	081	–	–	–	041	Barboach
341	Corphish	Heigani[25]	–	129	–	–	051	–	–	Egg
342	Crawdaunt	Shizariger[21]	–	130	–	–	052	–	–	Corphish
343	Baltoy	–	–	131	–	–	–	–	–	Egg
344	Claydol	–	–	132	–	–	–	–	–	Baltoy
345	Lileep	–	–	133	–	–	–	–	–	Egg/Root Fossil
346	Cradily	–	–	134	–	–	–	–	–	Lileep
347	Anorith	–	–	135	–	–	–	–	–	Egg/Claw Fossil
348	Armaldo	–	–	136	–	–	–	–	–	Anorith
349	Feebas	–	–	140	138	–	–	–	–	Egg
350	Milotic	–	–	141	139	–	–	–	–	Feebas
351	Castform	–	–	142	–	–	–	–	–	Egg
352	Kecleon	–	–	145	216	–	116	–	–	Egg
353	Shuppet	–	–	146	–	–	–	–	122	Egg
354	Banette	–	–	147	–	–	–	–	123	Shuppet
355	Duskull	–	–	148	189	–	–	–	–	Egg
356	Dusclops	–	–	149	190	–	–	–	–	Duskull
357	Tropius	Tropius[20]	–	150	185	–	–	–	–	Egg
358	Chimecho	Chirean[13]	–	151	083	–	–	112	–	Egg/Chingling
359	Absol	Absol[25]	–	152	209	–	–	009	–	Egg
360	Wynaut	Sohnano[13]	–	160	–	–	–	118	–	Egg
361	Snorunt	–	–	171	206	–	–	–	–	Egg
362	Glalie	–	–	172	207	–	–	–	–	Snorunt
363	Spheal	–	–	173	–	–	–	–	–	Egg
364	Sealeo	–	–	174	–	–	–	–	–	Spheal
365	Walrein	–	–	175	–	–	–	–	–	Sealeo
366	Clamperl	–	–	176	–	–	–	141	–	Egg
367	Huntail	–	–	177	–	–	–	142	–	Clamperl
368	Gorebyss	–	–	178	–	–	–	143	–	Clamperl
369	Relicanth	–	–	179	–	–	–	042	–	Egg
370	Luvdisc	–	–	183	–	–	–	029	–	Egg
371	Bagon	–	–	187	–	–	–	014	–	Egg
372	Shelgon	–	–	188	–	–	–	015	–	Bagon
373	Salamence	Bohmander[17]	–	189	–	–	–	016	–	Shelgon
374	Beldum	–	–	190	–	–	–	–	–	Egg
375	Metang	–	–	191	–	–	–	–	–	Beldum
376	Metagross	Metagross[34]	–	192	–	–	–	–	–	Metang
377	Regirock	Regirock[5]	–	193	–	–	–	–	–	–
378	Regice	Regice[20]	–	194	–	–	–	–	–	–
379	Registeel	Registeel[5]	–	195	–	–	–	–	–	–
380	Latias	Latias[25]	–	196	–	–	–	–	–	–
381	Latios	Latios[25]	–	197	–	–	–	–	–	–
382	Kyogre	Kaiorga/Kyogre[12][35]	–	198	–	–	–	–	–	–
383	Groudon	Groudon[19]	–	199	–	–	–	–	–	–
384	Rayquaza	Rayquaza[36]	–	200	–	–	–	–	–	–
385	Jirachi†	Jirachi[8]	–	201	–	–	–	–	–	–
386	Deoxys†	Deoxys[36]	–	202	–	–	–	–	–	–
387	Turtwig	Naetle[37]	–	–	001	–	–	–	–	Egg
388	Grotle	Hayashigame[33]	–	–	002	–	–	–	–	Turtwig
389	Torterra	Dodaitose[38]	–	–	003	–	–	–	–	Grotle
390	Chimchar	Hikozaru[20]	–	–	004	–	–	–	–	Egg
391	Monferno	Moukazaru[1]	–	–	005	–	–	–	–	Chimchar
392	Infernape	Goukazaru[39]	–	–	006	–	–	–	–	Monferno
393	Piplup	Pochama[33]	–	–	007	–	–	–	–	Egg
394	Prinplup	Pottaishi[39]	–	–	008	–	–	–	–	Piplup
395	Empoleon	Emperte[33]	–	–	009	–	–	–	–	Prinplup
396	Starly	Mukkuru[33]	–	–	010	–	–	099	–	Egg
397	Staravia	Mukubird[39]	–	–	011	–	–	100	–	Starly
398	Staraptor	–	–	–	012	–	–	101	–	Staravia
399	Bidoof	–	–	–	013	–	038	–	–	Egg
400	Bibarel	–	–	–	014	–	039	–	–	Bidoof
401	Kricketot	–	–	–	015	–	–	–	–	Egg
402	Kricketune	–	–	–	016	–	–	–	–	Kricketot
403	Shinx	Kolink[20]	–	–	017	–	–	–	–	Egg
404	Luxio	Luxio[39]	–	–	018	–	–	–	–	Shinx
405	Luxray	Rentorar[22]	–	–	019	–	–	–	–	Luxio
406	Budew	Subomie[40]	–	–	025	–	071	–	–	Egg
407	Roserade	Roserade[39]	–	–	027	–	073	–	–	Roselia
408	Cranidos	Zugaidos[39]	–	–	036	–	–	–	–	Egg/Skull Fossil
409	Rampardos	Rampald[24]	–	–	037	–	–	–	–	Cranidos
410	Shieldon	–	–	–	038	–	–	–	–	Egg/Armor Fossil
411	Bastiodon	Torideps[24]	–	–	039	–	–	–	–	Shieldon
412	Burmy	–	–	–	045	–	044	–	–	Egg
413	Wormadam	–	–	–	046	–	045	–	–	Burmy(♀)
414	Mothim	–	–	–	047	–	046	–	–	Burmy(♂)
415	Combee	Mitsuhoney[39]	–	–	053	–	076	–	–	Egg
416	Vespiquen	Beequen[33]	–	–	054	–	077	–	–	Combee(♀)
417	Pachirisu	Pachirisu[41]	–	–	055	–	–	132	–	Egg
418	Buizel	Buoysel[8]	–	–	056	–	–	–	058	Egg
419	Floatzel	–	–	–	057	–	–	–	059	Buizel
420	Cherubi	Cherinbo[42]	–	–	058	–	–	–	–	Egg
421	Cherrim	Cherrim[1]	–	–	059	–	–	–	–	Cherubi
422	Shellos	Karanakushi[43]	–	–	060	–	–	–	–	Egg
423	Gastrodon	–	–	–	061	–	–	–	–	Shellos
424	Ambipom	Eteboth[33]	124	–	064	–	–	–	–	Aipom
425	Drifloon	Fuwante[44]	–	–	065	–	–	001	–	Egg
426	Drifblim	Fuwaride[24]	–	–	066	–	–	002	–	Drifloon
427	Buneary	Mimirol[39]	–	–	067	–	–	–	–	Egg
428	Lopunny	Mimilop[24]	–	–	068	–	–	–	–	Buneary
429	Mismagius	Mumargi[1]	–	–	073	–	–	–	–	Misdreavus
430	Honchkrow	Dongkarasu[20]	–	–	075	–	–	–	052	Murkrow
431	Glameow	Nyarmar[45]	–	–	076	–	–	–	–	Egg
432	Purugly	–	–	–	077	–	–	–	–	Glameow
433	Chingling	Lisyan[33]	–	–	082	–	–	111	–	Egg
434	Stunky	–	–	–	084	–	–	102	–	Egg
435	Skuntank	Skutank[22]	–	–	085	–	–	103	–	Stunky
436	Bronzor	–	–	–	088	–	–	–	–	Egg
437	Bronzong	Dohtakun[22]	–	–	089	–	–	–	–	Bronzor
438	Bonsly	Usohachi[25]	–	–	092	–	–	–	129	Egg
439	Mime Jr.	Manene[12]	–	–	094	–	–	113	–	Egg
440	Happiny	Pinpuku[46]	–	–	096	–	–	–	–	Egg
441	Chatot	Perap[8]	–	–	102	–	–	138	–	Egg
442	Spiritomb	Mikaruge[39]	–	–	108	–	–	–	–	Egg
443	Gible	Fukamaru[24]	–	–	109	–	–	–	006	Egg
444	Gabite	Gabite[1]	–	–	110	–	–	–	007	Gible
445	Garchomp	Gaburias[34]	–	–	111	–	–	–	008	Gabite
446	Munchlax	Gonbe[36]	–	–	112	–	138	–	–	Egg
447	Riolu	Riolu[33]	–	–	115	–	062	–	–	Egg
448	Lucario	Lucario[19]	–	–	116	–	063	–	–	Riolu
449	Hippopotas	–	–	–	122	–	–	048	–	Egg
450	Hippowdon	Kabaldon[20]	–	–	123	–	–	049	–	Hippopotas
451	Skorupi	–	–	–	127	–	–	–	015	Egg
452	Drapion	Dorapion[33]	–	–	128	–	–	–	016	Skorupi
453	Croagunk	Gureggru[33]	–	–	129	–	125	–	–	Egg
454	Toxicroak	Dokurog[20]	–	–	130	–	126	–	–	Croagunk
455	Carnivine	Muskippa[47]	–	–	131	–	–	–	029	Egg
456	Finneon	Keikouo[48]	–	–	134	–	–	–	–	Egg
457	Lumineon	Neolant[22]	–	–	135	–	–	–	–	Finneon
458	Mantyke	Tamanta[8]	–	–	140	–	–	139	–	Egg
459	Snover	Yukikaburi[20]	–	–	142	–	–	–	088	Egg
460	Abomasnow	–	–	–	143	–	–	–	089	Snover
461	Weavile	Manyula[19]	–	–	145	–	–	–	092	Sneasel
462	Magnezone	–	–	–	180	–	–	–	071	Magneton
463	Lickilicky	Berobelt[49]	181	–	162	–	–	–	135	Lickitung
464	Rhyperior	Dosidon[33]	–	–	188	–	–	052	–	Rhydon
465	Tangrowth	Mojumbo[1]	183	–	182	–	–	–	–	Tangela
466	Electivire	Elekible[4]	–	–	199	–	–	–	–	Electabuzz
467	Magmortar	Booburn[39]	–	–	202	–	–	–	–	Magmar
468	Togekiss	Togekiss[50]	–	–	175	–	–	–	–	Togetic
469	Yanmega	Megayanma[20]	102	–	184	–	–	088	–	Yanma
470	Leafeon	Leafia[51]	–	–	169	–	–	083	–	Eevee
471	Glaceon	Glacia[1]	–	–	170	–	–	084	–	Eevee
472	Gliscor	Glion[1]	–	–	154	–	–	–	116	Gligar
473	Mamoswine	Mammoo[1]	197	–	205	–	–	–	078	Piloswine
474	Porygon-Z	PorygonZ/PolygonZ	–	–	194	–	–	–	–	Porygon2
475	Gallade	Erureido[39]	–	–	160	–	067	–	–	Kirlia(♂)
476	Probopass	–	–	–	156	–	–	094	–	Nosepass
477	Dusknoir	Yonoir[20]	–	–	191	–	–	–	–	Dusclops
478	Froslass	–	–	–	208	–	–	–	–	Snorunt(♀)
479	Rotom	Rotom[20]	–	–	152	–	–	–	068	Egg
480	Uxie	Yuxie[1]	–	–	146	–	–	–	–	–
481	Mesprit	Emrit[52]	–	–	147	–	–	–	–	–
482	Azelf	Agnome[39]	–	–	148	–	–	–	–	–
483	Dialga	Dialga[53]	–	–	149	–	–	–	–	–
484	Palkia	Palkia[54]	–	–	150	–	–	–	–	–
485	Heatran	Heatran[1]	–	–	–	–	–	–	–	–
486	Regigigas	Regigigas[20]	–	–	–	–	–	–	–	–
487	Giratina	Giratina[55]	–	–	210	–	–	–	–	–
488	Cresselia	Crecelia[56]	–	–	–	–	–	–	–	–
489	Phione†	Phione[57]	–	–	–	–	–	–	–	Egg‡
490	Manaphy†	Manaphy[21]	–	–	151	–	–	–	–	Manaphy Egg‡
491	Darkrai†	Darkrai[22]	–	–	–	–	–	–	–	–
492	Shaymin†	Shaymin[33]	–	–	–	–	–	–	–	–
493	Arceus†	Arceus[24]	–	–	–	–	–	–	–	–
494	Victini[58]†	Victini[59]	–	–	–	000	–	–	–	–
495	Snivy[60]	Tsutarja[61]	–	–	–	001	–	–	–	Egg
496	Servine	Janovy[62]	–	–	–	002	–	–	–	Snivy
497	Serperior	Jalorda[63]	–	–	–	003	–	–	–	Servine
498	Tepig[60]	Pokabu[61]	–	–	–	004	–	–	–	Egg
499	Pignite	Chaoboo[64]	–	–	–	005	–	–	–	Tepig
500	Emboar	Enbuoh[65]	–	–	–	006	–	–	–	Pignite
501	Oshawott[60]	Mijumaru[61]	–	–	–	007	–	–	–	Egg
502	Dewott	Futachimaru[66]	–	–	–	008	–	–	–	Oshawott
503	Samurott	Daikenki[67]	–	–	–	009	–	–	–	Dewott
504	Patrat[68]	Minezumi[61]	–	–	–	010	–	–	046	Egg
505	Watchog[69]	Miruhog[61]	–	–	–	011	–	–	047	Patrat
506	Lillipup[70]	Yorterrie	–	–	–	012	–	–	–	Egg
507	Herdier[71]	Herderrie	–	–	–	013	–	–	–	Lillipup
508	Stoutland	Mooland	–	–	–	014	–	–	–	Herdier
509	Purrloin[72]	Choroneko[73]	–	–	–	015	–	–	042	Egg
510	Liepard[74]	Lepardas	–	–	–	016	–	–	043	Purrloin
511	Pansage[75]	Yanappu[76]	–	–	–	017	029	–	–	Egg
512	Simisage	Yanakkie[77]	–	–	–	018	030	–	–	Pansage
513	Pansear[78]	Baoppu[79]	–	–	–	019	031	–	–	Egg
514	Simisear	Baokkie[80]	–	–	–	020	032	–	–	Pansear
515	Panpour[81]	Hiyappu[82]	–	–	–	021	033	–	–	Egg
516	Simipour	Hiyakkie[83]	–	–	–	022	034	–	–	Panpour
517	Munna[84]	Munna[61]	–	–	–	023	–	–	–	Egg
518	Musharna[85]	Musharna[61]	–	–	–	024	–	–	–	Munna
519	Pidove[86]	Mamepato[61]	–	–	–	025	–	–	–	Egg
520	Tranquill	Hatoboh[87]	–	–	–	026	–	–	–	Pidove
521	Unfezant	Kenhallow[88]	–	–	–	027	–	–	–	Tranquill
522	Blitzle[89]	Shimama	–	–	–	028	–	–	–	Egg
523	Zebstrika	Zebraika[90]	–	–	–	029	–	–	–	Blitzle
524	Roggenrola	Dangoro[88]	–	–	–	030	–	120	–	Egg
525	Boldore	Gantle[88]	–	–	–	031	–	121	–	Roggenrola
526	Gigalith[91]	Gigaiath[90]	–	–	–	032	–	122	–	Boldore
527	Woobat[92]	Koromori[61]	–	–	–	033	–	055	–	Egg
528	Swoobat	Kokoromori	–	–	–	034	–	056	–	Woobat
529	Drilbur[93]	Mogurew[61]	–	–	–	035	–	–	–	Egg
530	Excadrill[94]	Doryuzu[95]	–	–	–	036	–	–	–	Drilbur
531	Audino[96]	Tabunne[97]	–	–	–	037	123	–	–	Egg
532	Timburr	Dokkorer[98]	–	–	–	038	–	–	093	Egg
533	Gurdurr	Dotekkotsu[98]	–	–	–	039	–	–	094	Timburr
534	Conkeldurr	Roubushin	–	–	–	040	–	–	095	Gurdurr
535	Tympole	Otamaro	–	–	–	041	–	–	–	Egg
536	Palpitoad	Gamagaru	–	–	–	042	–	–	–	Tympole
537	Seismitoad	Gamageroge	–	–	–	043	–	–	–	Palpitoad
538	Throh	Nageki	–	–	–	044	–	097	–	Egg
539	Sawk	Dageki	–	–	–	045	–	098	–	Egg
540	Sewaddle[99]	Kurumiru[87]	–	–	–	046	–	–	–	Egg
541	Swadloon	Kurumayu[98]	–	–	–	047	–	–	–	Sewaddle
542	Leavanny	Hahakomori	–	–	–	048	–	–	–	Swadloon
543	Venipede	Fushide[98]	–	–	–	049	120	–	–	Egg
544	Whirlipede	Wheega[98]	–	–	–	050	121	–	–	Venipede
545	Scolipede	Pendror[87]	–	–	–	051	122	–	–	Whirlipede
546	Cottonee	Monmen	–	–	–	052	–	–	–	Egg
547	Whimsicott	Elfuun	–	–	–	053	–	–	–	Cottonee
548	Petilil	Churine	–	–	–	054	–	–	–	Egg
549	Lilligant	Dredear	–	–	–	055	–	–	–	Petilil
550	Basculin[100]	Bassrao	–	–	–	056	–	–	060	Egg
551	Sandile[101]	Meguroco[61]	–	–	–	057	–	043	–	Egg
552	Krokorok	Waruvile	–	–	–	058	–	044	–	Sandile
553	Krookodile	Waruvial	–	–	–	059	–	045	–	Krokorok
554	Darumaka	Darumakka[87]	–	–	–	060	–	–	–	Egg
555	Darmanitan[102]	Hihidaruma[61]	–	–	–	061	–	–	–	Darumaka
556	Maractus	Maracacchi	–	–	–	062	–	–	–	Egg
557	Dwebble	Ishizumai[87]	–	–	–	063	–	023	–	Egg
558	Crustle	Iwapalace[98]	–	–	–	064	–	024	–	Dwebble
559	Scraggy	Zuruggu[87]	–	–	–	065	100	–	–	Egg
560	Scrafty	Zuruzukin[98]	–	–	–	066	101	–	–	Scraggy
561	Sigilyph	Symboler	–	–	–	067	–	090	–	Egg
562	Yamask[103]	Desumasu[87]	–	–	–	068	–	–	–	Egg
563	Cofagrigus[104]	Desukarn[90]	–	–	–	069	–	–	–	Yamask
564	Tirtouga	Protoga	–	–	–	070	–	–	–	Egg/Cover Fossil
565	Carracosta	Abagoura	–	–	–	071	–	–	–	Tirtouga
566	Archen	Archen[105]	–	–	–	072	–	–	–	Egg/Plume Fossil
567	Archeops	Archeos	–	–	–	073	–	–	–	Archen
568	Trubbish	Yabukuron	–	–	–	074	–	–	074	Egg
569	Garbodor	Dustdas[98]	–	–	–	075	–	–	075	Trubbish
570	Zorua[106]‡	Zorua[61]	–	–	–	076	–	–	124	Egg
571	Zoroark[106]‡	Zoroark[61]	–	–	–	077	–	–	125	Zorua
572	Minccino[107]	Chillarmy[108]	–	–	–	078	–	–	–	Egg
573	Cinccino	Chillaccino	–	–	–	079	–	–	–	Minccino
574	Gothita	Gothimu[105]	–	–	–	080	–	–	126	Egg
575	Gothorita	Gothimiru	–	–	–	081	–	–	127	Gothita
576	Gothitelle[109]	Gothiruselle[110]	–	–	–	082	–	–	128	Gothorita
577	Solosis	Uniran[105]	–	–	–	083	–	115	–	Egg
578	Duosion	Doublan	–	–	–	084	–	116	–	Solosis
579	Reuniclus[111]	Lanculus[87]	–	–	–	085	–	117	–	Duosion
580	Ducklett	Koaruhie	–	–	–	086	127	–	–	Egg
581	Swanna[112]	Swanna	–	–	–	087	128	–	–	Ducklett
582	Vanillite	Vanipeti	–	–	–	088	–	–	085	Egg
583	Vanillish	Vanirich[98]	–	–	–	089	–	–	086	Vanillite
584	Vanilluxe	Baivanilla	–	–	–	090	–	–	087	Vanillish
585	Deerling[113]	Shikijika[114]	–	–	–	091	–	–	–	Egg
586	Sawsbuck[115]	Mebukijika[87]	–	–	–	092	–	–	–	Deerling
587	Emolga[116]	Emonga[117]	–	–	–	093	–	086	–	Egg
588	Karrablast	Kaburumo[98]	–	–	–	094	–	–	022	Egg
589	Escavalier	Chevargo[90]	–	–	–	095	–	–	023	Karrablast
590	Foongus	Tamagetake[110]	–	–	–	096	–	–	053	Egg
591	Amoonguss	Morobareru[98]	–	–	–	097	–	–	054	Foongus
592	Frillish	Pururill[98]	–	–	–	098	–	–	–	Egg
593	Jellicent	Burungel	–	–	–	099	–	–	–	Frillish
594	Alomomola[118]	Mamanbou[61]	–	–	–	100	–	149	–	Egg
595	Joltik	Bachuru	–	–	–	101	–	–	–	Egg
596	Galvantula[119]	Dentula[110]	–	–	–	102	–	–	–	Joltik
597	Ferroseed	Tesseed	–	–	–	103	–	069	–	Egg
598	Ferrothorn	Nutrey[105]	–	–	–	104	–	070	–	Ferroseed
599	Klink[120]	Giaru[87]	–	–	–	105	–	–	–	Egg
600	Klang	Gigiaru	–	–	–	106	–	–	–	Klink
601	Klinklang	Gigigiaru	–	–	–	107	–	–	–	Klang
602	Tynamo	Shibishirasu[98]	–	–	–	108	–	–	–	Egg
603	Eelektrik	Shibibeel[98]	–	–	–	109	–	–	–	Tynamo
604	Eelektross	Shibirudon	–	–	–	110	–	–	–	Eelektrik
605	Elgyem	Ligray	–	–	–	111	–	–	–	Egg
606	Beheeyem	Ohbem[98]	–	–	–	112	–	–	–	Elgyem
607	Litwick	Hitomoshi	–	–	–	113	–	–	065	Egg
608	Lampent	Lampler[98]	–	–	–	114	–	–	066	Litwick
609	Chandelure	Chandela	–	–	–	115	–	–	067	Lampent
610	Axew[121]	Kibago[61]	–	–	–	116	148	–	–	Egg
611	Fraxure[122]	Onondo[123]	–	–	–	117	149	–	–	Axew
612	Haxorus[124]	Ononokus[125]	–	–	–	118	150	–	–	Fraxure
613	Cubchoo	Kumasyun[126]	–	–	–	119	–	–	081	Egg
614	Beartic	Tunbear	–	–	–	120	–	–	082	Cubchoo
615	Cryogonal	Freegeo	–	–	–	121	–	–	111	Egg
616	Shelmet	Chobomaki[98]	–	–	–	122	–	–	024	Egg
617	Accelgor	Agilder[90]	–	–	–	123	–	–	025	Shelmet
618	Stunfisk	Maggyo	–	–	–	124	–	–	039	Egg
619	Mienfoo	Kojofu	–	–	–	125	–	003	–	Egg
620	Mienshao	Kojondo[98]	–	–	–	126	–	004	–	Mienfoo
621	Druddigon	Crimgan[90]	–	–	–	127	–	–	141	Egg
622	Golett	Gobit[98]	–	–	–	128	–	091	–	Egg
623	Golurk	Goloog	–	–	–	129	–	092	–	Golett
624	Pawniard	Komatana	–	–	–	130	–	–	048	Egg
625	Bisharp	Kirikizan	–	–	–	131	–	–	049	Pawniard
626	Bouffalant	Buffron	–	–	–	132	–	–	–	Egg
627	Rufflet	Washibon[98]	–	–	–	133	–	–	–	Egg
628	Braviary[127]	Warrgle[90]	–	–	–	134	–	–	–	Rufflet
629	Vullaby	Valchai	–	–	–	135	–	–	–	Egg
630	Mandibuzz	Vulgina	–	–	–	136	–	–	–	Vullaby
631	Heatmor	Kuitaran[98]	–	–	–	137	–	–	105	Egg
632	Durant	Aiant[98]	–	–	–	138	–	–	106	Egg
633	Deino	Monozu[98]	–	–	–	139	–	–	142	Egg
634	Zweilous	Dihead[98]	–	–	–	140	–	–	143	Deino
635	Hydreigon	Sazandora	–	–	–	141	–	–	144	Zweilous
636	Larvesta	Merlarva	–	–	–	142	–	–	–	Egg
637	Volcarona	Ulgamoth	–	–	–	143	–	–	–	Larvesta
638	Cobalion	Cobalon	–	–	–	144	–	–	–	–
639	Terrakion	Terrakion	–	–	–	145	–	–	–	–
640	Virizion	Virizion	–	–	–	146	–	–	–	–
641	Tornadus	Tornelos	–	–	–	147	–	–	–	–
642	Thundurus	Voltolos	–	–	–	148	–	–	–	–
643	Reshiram[128]	Reshiram[61]	–	–	–	149	–	–	–	–
644	Zekrom[128]	Zekrom[61]	–	–	–	150	–	–	–	–
645	Landorus	Landlos	–	–	–	151	–	–	–	–
646	Kyurem	Kyurem[129]	–	–	–	152	–	–	–	–
647	Keldeo†	Keldeo	–	–	–	153	–	–	–	–
648	Meloetta†	Meloetta	–	–	–	154	–	–	–	–
649	Genesect†	Genesect	–	–	–	155	–	–	–	–
650	Chespin[130]	Harimaron[130][131][132]	–	–	–	–	001	–	–	Egg
651	Quilladin[133]	–[134]	–	–	–	–	002	–	–	Chespin
652	Chesnaught	–[135]	–	–	–	–	003	–	–	Quilladin
653	Fennekin[130]	Fokko[130][136][137]	–	–	–	–	004	–	–	Egg
654	Braixen[133]	–[138]	–	–	–	–	005	–	–	Fennekin
655	Delphox	–[139]	–	–	–	–	006	–	–	Braixen
656	Froakie[130]	Keromatsu[130][140][141]	–	–	–	–	007	–	–	Egg
657	Frogadier[133]	–[142]	–	–	–	–	008	–	–	Froakie
658	Greninja	–[143]	–	–	–	–	009	–	–	Frogadier
659	Bunnelby[144]	–[145]	–	–	–	–	010	–	–	Egg
660	Diggersby	–	–	–	–	–	011	–	–	Bunnelby
661	Fletchling[144]	Yayakoma[146][147]	–	–	–	–	014	–	–	Egg
662	Fletchinder	–	–	–	–	–	015	–	–	Fletchling
663	Talonflame[144]	–[148]	–	–	–	–	016	–	–	Fletchinder
664	Scatterbug[144]	–[149]	–	–	–	–	020	–	–	Egg
665	Spewpa[144]	–[150]	–	–	–	–	021	–	–	Scatterbug
666	Vivillon[144]	–[151]	–	–	–	–	022	–	–	Spewpa
667	Litleo[144]	Shishiko[152][153]	–	–	–	–	057	–	–	Egg
668	Pyroar[144]	–[154]	–	–	–	–	058	–	–	Litleo
669	Flabébé[144]	Flabebe[155][156]	–	–	–	–	068	–	–	Egg
670	Floette	–	–	–	–	–	069	–	–	Flabébé
671	Florges	–	–	–	–	–	070	–	–	Floette
672	Skiddo[144]	–[157]	–	–	–	–	089	–	–	Egg
673	Gogoat[144]	–[158]	–	–	–	–	090	–	–	Skiddo
674	Pancham[144]	Yancham[159][160]	–	–	–	–	091	–	–	Egg
675	Pangoro[144]	–[161]	–	–	–	–	092	–	–	Pancham
676	Furfrou	–[162]	–	–	–	–	093	–	–	Egg
677	Espurr	–	–	–	–	–	114	–	–	Egg
678	Meowstic	–[163]	–	–	–	–	115	–	–	Espurr
679	Honedge[144]	Hitotsuki[164][165]	–	–	–	–	117	–	–	Egg
680	Doublade[144]	–[166]	–	–	–	–	118	–	–	Honedge
681	Aegislash	–	–	–	–	–	119	–	–	Doublade
682	Spritzee[144]	–[167]	–	–	–	–	129	–	–	Egg
683	Aromatisse[144]	–[168]	–	–	–	–	130	–	–	Spritzee
684	Swirlix[144]	–[169]	–	–	–	–	131	–	–	Egg
685	Slurpuff[144]	–[170]	–	–	–	–	132	–	–	Swirlix
686	Inkay[144]	–[171]	–	–	–	–	–	010	–	Egg
687	Malamar[144]	–[172]	–	–	–	–	–	011	–	Inkay
688	Binacle	–	–	–	–	–	–	021	–	Egg
689	Barbaracle	–	–	–	–	–	–	022	–	Binacle
690	Skrelp[144]	–[173]	–	–	–	–	–	030	–	Egg
691	Dragalge	–	–	–	–	–	–	031	–	Skrelp
692	Clauncher[144]	–[174]	–	–	–	–	–	032	–	Egg
693	Clawitzer	–	–	–	–	–	–	033	–	Clauncher
694	Helioptile[144]	Erikiteru[175][176]	–	–	–	–	–	046	–	Egg
695	Heliolisk	–	–	–	–	–	–	047	–	Helioptile
696	Tyrunt[144]	–[177]	–	–	–	–	–	064	–	Jaw Fossil
697	Tyrantrum[144]	–[178]	–	–	–	–	–	065	–	Tyrunt
698	Amaura[144]	–[179]	–	–	–	–	–	066	–	Sail Fossil
699	Aurorus[144]	–[180]	–	–	–	–	–	067	–	Amaura
700	Sylveon[144]	Nymphia[181][182]	–	–	–	–	–	085	–	Eevee
701	Hawlucha	–	–	–	–	–	–	089	–	Egg
702	Dedenne[144]	–[183]	–	–	–	–	–	110	–	Egg
703	Carbink	–	–	–	–	–	–	124	–	Egg
704	Goomy	–	–	–	–	–	–	–	019	Egg
705	Sliggoo	–	–	–	–	–	–	–	020	Goomy
706	Goodra	–	–	–	–	–	–	–	021	Sliggoo
707	Klefki	–	–	–	–	–	–	–	050	Egg
708	Phantump	–	–	–	–	–	–	–	061	Egg
709	Trevenant	–[184]	–	–	–	–	–	–	062	Phantump
710	Pumpkaboo	–	–	–	–	–	–	–	063	Egg
711	Gourgeist	–	–	–	–	–	–	–	064	Pumpkaboo
712	Bergmite	–	–	–	–	–	–	–	079	Egg
713	Avalugg	–	–	–	–	–	–	–	080	Bergmite
714	Noibat	–	–	–	–	–	–	–	113	Egg
715	Noivern[144]	Onvern[185][186]	–	–	–	–	–	–	114	Noibat
716	Xerneas[187]	Xerneas[188][189]	–	–	–	–	–	–	148	–
717	Yveltal[187]	Yveltal[190][191]	–	–	–	–	–	–	149	–
718	Zygarde	–	–	–	–	–	–	–	150	–